# springbootDemo

springboot_mybatis_tkmapper/: .classpath  .project  SQL Editor (2).sql  pom.xml
springboot_mybatis_tkmapper/src/main/java/: application.properties
springboot_mybatis_tkmapper/src/main/java/demo/bb/: App.java
springboot_mybatis_tkmapper/src/main/java/demo/bb/conf/: BaseMapper.java  TkMybatisConfig.java
springboot_mybatis_tkmapper/src/main/java/demo/bb/controller/: UserController.java
springboot_mybatis_tkmapper/src/main/java/demo/bb/entity/: User.java
springboot_mybatis_tkmapper/src/main/java/demo/bb/mapper/: UserMapper.java
springboot_mybatis_tkmapper/src/main/webapp/: 2.html  test.jsp
springboot_mybatis_tkmapper/src/main/webapp/WEB-INF/: 1.html
springboot_mybatis_tkmapper/src/main/webapp/WEB-INF/tiles/: basic.jsp  footer.jsp  header.jsp  home.jsp  tiles.xml
springboot_redis_demo/: .project  pom.xml
springboot_redis_demo/src/main/java/: application.properties
springboot_redis_demo/src/main/java/com/test/: App.java
springboot_redis_demo/src/main/java/com/test/conf/: RedisConfig.java
springboot_redis_demo/src/main/java/com/test/controller/: UserController.java
springboot_redis_demo/src/main/java/com/test/entity/: User.java
springboot_redis_demo/src/main/java/com/test/mapper/: UserMapper.java
springboot_redis_demo/src/main/java/com/test/service/: UserService.java
springboot_redis_demo/src/test/java/com/test/springboot_redis_demo/: AppTest.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/xm/shiro/admin/controller/: AdminController.java  ProductController.java
springboot_shiro/src/main/java/com/xm/shiro/config/: ShiroConfiguration.java  ShiroRealm.java
springboot_shiro/src/main/webapp/: index.html  login1.html
